
<!--
TODO
	add S3 Poppins

-->
<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="shortcut icon" href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg" />

<link rel="preload" as="font" crossorigin href="https://s3.amazonaws.com/benetta.net/fonts/noto-sans/noto-sans-v21-latin-regular.ttf" />
<link rel="preload" as="font" crossorigin href="https://s3.amazonaws.com/benetta.net/fonts/noto-sans/noto-sans-v21-latin-regular.woff2" />

<link rel="preload" as="font" crossorigin href="https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf" />
<link rel="preload" as="font" crossorigin href="https://s3.amazonaws.com/benetta.net/fonts/recursive/recursive-2019_11_22-20_38.woff2" />

<link rel="canonical" href="index.html" />

<title>
iFrame template: 22-10-08
</title>

<script async="" crossorigin="anonymous" src="https://cdn.ampproject.org/v0.js"></script>
<script async="" crossorigin="anonymous" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"      custom-element="amp-bind"></script>
<script async="" crossorigin="anonymous" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"    custom-element="amp-iframe"></script>
<script async="" crossorigin="anonymous" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"      custom-element="amp-list"></script>
<script async="" crossorigin="anonymous" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" custom-template="amp-mustache"></script>


<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>

@font-face{font-family:system;font-style:normal;font-weight:300;src:local(".SFNSText-Light"),local(".HelveticaNeueDeskInterface-Light"),local(".LucidaGrandeUI"),local("Ubuntu Light"),local("Segoe UI 	Light"),local("Roboto-Light"),local("DroidSans"),local("Tahoma")}@font-face{font-family:system;font-style:italic;font-weight:300;src:local(".SFNSText-LightItalic"),local(".HelveticaNeueDeskInterface-Italic"),local(".LucidaGrandeUI"),local("Ubuntu Light Italic"),local("Segoe UI Light Italic"),local("Roboto-LightItalic"),local("DroidSans"),local("Tahoma")}@font-face{font-family:system;font-style:normal;font-weight:400;src:local(".SFNSText-Regular"),local(".HelveticaNeueDeskInterface-Regular"),local(".LucidaGrandeUI"),local("Ubuntu"),local("Segoe UI"),local("Roboto-Regular"),local("DroidSans"),local("Tahoma")}@font-face{font-family:system;font-style:italic;font-weight:400;src:local(".SFNSText-Italic"),local(".HelveticaNeueDeskInterface-Italic"),local(".LucidaGrandeUI"),local("Ubuntu Italic"),local("Segoe UI Italic"),local("Roboto-Italic"),local("DroidSans"),local("Tahoma")}@font-face{font-family:system;font-style:normal;font-weight:500;src:local(".SFNSText-Medium"),local(".HelveticaNeueDeskInterface-MediumP4"),local(".LucidaGrandeUI"),local("Ubuntu Medium"),local("Segoe UI Semibold"),local("Roboto-Medium"),local("DroidSans-Bold"),local("Tahoma Bold")}@font-face{font-family:system;font-style:italic;font-weight:500;src:local(".SFNSText-MediumItalic"),local(".HelveticaNeueDeskInterface-MediumItalicP4"),local(".LucidaGrandeUI"),local("Ubuntu Medium Italic"),local("Segoe UI Semibold Italic"),local("Roboto-MediumItalic"),local("DroidSans-Bold"),local("Tahoma Bold")}@font-face{font-family:system;font-style:normal;font-weight:700;src:local(".SFNSText-Bold"),local(".HelveticaNeueDeskInterface-Bold"),local(".LucidaGrandeUI"),local("Ubuntu Bold"),local("Roboto-Bold"),local("DroidSans-Bold"),local("Segoe UI Bold"),local("Tahoma Bold")}@font-face{font-family:system;font-style:italic;font-weight:700;src:local(".SFNSText-BoldItalic"),local(".HelveticaNeueDeskInterface-BoldItalic"),local(".LucidaGrandeUI"),local("Ubuntu Bold Italic"),local("Roboto-BoldItalic"),local("DroidSans-Bold"),local("Segoe UI Bold Italic"),local("Tahoma Bold")}

@font-face{
	font-family: NotoSans, sans-serif;
	src:
		url('https://s3.amazonaws.com/benetta.net/fonts/noto-sans/noto-sans-v21-latin-regular.ttf')   format('truetype'),
		url('https://s3.amazonaws.com/benetta.net/fonts/noto-sans/noto-sans-v21-latin-regular.woff2') format('woff2');
	font-display: swap;
	font-style: normal;
	font-weight: regular;
}

@font-face {
	font-family: Recursive;
	src:
		url('https://s3.amazonaws.com/benetta.net/fonts/recursive/Recursive-VF.ttf')                 format('truetype'),
		url('https://s3.amazonaws.com/benetta.net/fonts/recursive/recursive-2019_11_22-20_38.woff2') format('woff2-variations');
	font-display: swap;
	text-align: initial;
	font-weight: 100 600;
	font-stretch: 25% 151%;
}

@font-face{font-family:Poppins;font-style:normal;font-weight:700;font-display:optional;src:local("Poppins Bold"),local("Poppins-Bold"),url(https://amp.dev/static/fonts/poppins-v5-latin-700.woff2) format("woff2"),url(https://amp.dev/static/fonts/poppins-v5-latin-700.woff) format("woff")}

* {box-sizing:border-box}
body,html {padding:0; margin:0; min-width:240px; color:#48525c; background-color:#fff; font-size:16px; font-family:NotoSans,sans-serif; overflow-x:hidden; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; touch-action:manipulation}
@media(max-width:240px) {body,html {font-size:14px}}

:target:before {content:""; display:block; visibility:hidden; height:120px; margin-top:-120px}

@media(min-width:1024px) {h1:target:before {height:75px; margin-top:-75px}
h2:target:before {height:81px; margin-top:-81px}}

h1,h2 {margin-top:1.5rem; margin-bottom:.75em; font-family:Poppins; font-weight:700; line-height:1.2em; color:#20202a}
h1 {font-size:2.2rem; margin-top:3rem}
h2 {font-size:1.8rem; margin-top:2rem}

a {font-weight:700; text-decoration:none; color:#1F64FF}
a code {display:inline; padding:2px 4px; font-family:Recursive,monospace; font-weight:500; word-break:normal; color:#000; background-color:#e2e5e6; font-size:.9em; color:#1F64FF}

.ap-a-ico-g {display:flex; box-sizing:initial; justify-content:center; }

.ap-m-copy {margin-bottom:3em}
.ap-m-copy p {line-height:1.6rem; font-weight:400; color:#48525c}
.ap-m-copy-left-small {grid-column:4/13}
.ap-m-copy-right-small {grid-column:11/20}
.ap-m-copy-center-small {grid-column:6/21; text-align:left}

.ap-m-jumbo {grid-column:6/20; margin-bottom:1.5em; text-align:center}
@media(min-width:768px) {.ap-m-jumbo {margin-bottom:3em}}
.ap-m-jumbo .ap-a-ico {width:4em; height:4em; margin:0 auto .5em}
.ap-m-jumbo-headline {font-size:2.5rem; margin:0}
@media(min-width:768px) {.ap-m-jumbo-headline {font-size:3.5rem}}
.ap-m-jumbo-copy {line-height:1.6rem; font-weight:400; color:#48525c}

.-ta {display:flex; overflow-x:auto; margin:1.1rem 0 0; padding:0 1em; color:#fff; line-height:1.3em; background:#20202a; font-size:.9em}
.-ta:after {content:"     "; -moz-user-select:none; -webkit-user-select:none; -ms-user-select:none; user-select:none}
.-ta::-webkit-scrollbar {width:6px; height:6px}
.-ta::-webkit-scrollbar-thumb {border-radius:3px; background-color:#91979d}
.-ta::-webkit-scrollbar-corner {background-color:transparent}
.-ta::-webkit-scrollbar-thumb {border-radius:0}
@media(min-width:768px) {.-ta {max-width:100%; margin-right:-30px}}
.-ta code,.-ta pre {font-family:Recursive,monospace; font-weight:500; white-space:pre; font-size:.9rem; padding:unset; word-break:normal; color:inherit; background:0 0}
.-ta .o {color:#f15a5a}
.-ta .p {color:#f8f8f2}
.-ta .s {color:#e6db74}
.-ta .na {color:#a6e22e}
.-ta .nt {color:#f15a5a}
.ap--main>.-rl:first-child {padding-top:54px; padding-bottom:3rem}

.-sg section {margin-bottom:50px}
.-sg section:last-child {margin-bottom:0}
.-sg .-rl {position:relative; display:flex; flex-wrap:wrap; width:100%; max-width:1440px; padding:0 20px; margin-left:auto; margin-right:auto}
@media(max-width:767px) {.-sg .-rl {padding:0 15px}.-sg .-rl>div {min-width:0}}
@media(min-width:768px) {.-sg .-rl {display:grid; grid-gap:30px; grid-template-columns:repeat(24,minmax(0,1fr)); padding:0 30px}}

/**
  * iframe
  */

.-n {display:flex; align-items:center; text-decoration:none; padding:0 0 1.5em;  margin:0}
.-i,.-r {transition:transform .3s cubic-bezier(.25,.1,.25,1)}
.-r {line-height:1.6rem; font-size:.875rem; font-weight:700; color:#1F64FF; line-height:1.3}
.-i {fill:#1F64FF; padding:.438em 0; margin-bottom:auto; margin-right:.625em; box-sizing:initial}
.-n:hover .-i,.-n:hover .-r {transform:translateX(10px)}

.ap-a-ico {display:flex; font-size:initial; box-sizing:initial; justify-content:center; width:1em; height:1em}
.ap--sampler {margin-bottom:7em}
@media (max-width:320px) {.ap--sampler {display:none}}
@media (min-width:768px) {.ap--sampler {margin-bottom:8vw}}

.ap-o-sampler {grid-column:3/-1; width:100%; max-width:1024px; padding-left:20px}
@media (min-width:1680px) {.ap-o-sampler {grid-column:5/-3; padding-left:0}}

.ap-o-sampler-tab-bar {display:flex; flex-wrap:nowrap; overflow-x:auto; -webkit-overflow-scrolling:touch; white-space:nowrap; background:#29323c}
.ap-o-sampler-tab {cursor:pointer; padding:1.125em 0.5em; border-right:1px solid #3d444d; background:#29323c}
.ap-o-sampler-tab.active {background:#3d444d}
.ap-o-sampler-tab.active span {opacity:1}
.ap-o-sampler-tab-title {font-size:.8125rem; font-family:NotoSans,sans-serif; font-weight:700; color:#fff; opacity:.5}
.ap-o-sampler-iframe {width:100%; height:auto; background:#e6e6fa; box-shadow:0 15px 50px 0 rgba(0,0,0,.4)}
.ap-o-sampler-iframe [placeholder] {display:flex}
[placeholder] .ap-o-sampler-iframe-source {width:calc(50% - 4px)}
.ap-o-sampler-link {margin-top:1em; display:inline-block}
.ap-o-sampler-link {margin-top:1em; display:inline-block}

.-on {display:flex; align-items:center}
.-on {padding:0 0 14px; border:0; background:0 0}
.-on:focus~.-oi,.-on:hover~.-oi {opacity:1; pointer-events:all; transition:opacity .2s cubic-bezier(.25,.1,.25,1)}

.st1 {fill:none; stroke:none; stroke-linecap:round; stroke-linejoin:round; stroke-width:.75}

</style>
</head>

<body>

<svg style="position:absolute;width:0;height:0;overflow:auto;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>

<svg id="internal" viewBox="0 0 64 64" ><path d="M43.16 10.18c-0.881-0.881-2.322-0.881-3.203 0s-0.881 2.322 0 3.203l16.335 16.335h-54.051c-1.281 0-2.242 1.041-2.242 2.242 0 1.281 0.961 2.322 2.242 2.322h54.051l-16.415 16.335c-0.881 0.881-0.881 2.322 0 3.203s2.322 0.881 3.203 0l20.259-20.259c0.881-0.881 0.881-2.322 0-3.203l-20.179-20.179z"></path></svg>

</defs>
</svg>

<main class="ap--main -sg">

<section class="-rl">

<div data-title="Diabetes Reference Library" class="ap-m-copy ap-m-copy-center-small">
<h2 class="">Reference Library: Diabetes</h2>

<section class="ap--sampler">
<amp-state id="sampler">
<script type="application/json">
[
{"title":"Reference Library","url":"https://bexecute.com/story-truett-change/Site1/index.html&embedded=true","standaloneUrl":"https://bexecute.com/story-truett-change/Site1/index.html"},

{"title":"HTML","url":"https://bexecute.com/story-truett-change/Site1/index.html","embedUrl":"https://bexecute.com/story-truett-change/Site1/index.html","standaloneUrl":"https://bexecute.com/story-truett-change/Site1/index.html"},

{"title":"SVG","url":"https://bexecute.com/story-truett-change/Site1/story-svg.svg","embedUrl":"https://bexecute.com/story-truett-change/Site1/story-svg.svg","standaloneUrl":"https://bexecute.com/story-truett-change/Site1/story-svg.svg"},

{"title":"WEBP","url":"https://bexecute.com/story-truett-change/Site1/story-webp.webp","embedUrl":"https://bexecute.com/story-truett-change/Site1/story-webp.webp","standaloneUrl":"https://bexecute.com/story-truett-change/Site1/story-webp.webp"},

{"title":"JPG","url":"https://bexecute.com/story-truett-change/Site1/story-jpg.jpeg","embedUrl":"https://bexecute.com/story-truett-change/Site1/story-jpg.jpeg","standaloneUrl":"https://bexecute.com/story-truett-change/Site1/story-jpg.jpeg"},

{"title":"PNG","url":"https://bexecute.com/story-truett-change/Site1/story-png.png","embedUrl":"https://bexecute.com/story-truett-change/Site1/story-png.png","standaloneUrl":"https://bexecute.com/story-truett-change/Site1/story-png.png"}
]
</script>
</amp-state>
<amp-state id="activeSample">
<script type="application/json">0</script>
</amp-state>

<div class="ap-o-sampler">

<div class="ap-o-sampler-iframe">


<amp-iframe id="myIframe" height="450px" layout="fixed-height" scrolling="yes" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox allow-presentation allow-top-navigation" allow="fullscreen" frameborder="0" src="https://bexecute.com/story-truett-change/Site1/index.html" [src]="sampler[activeSample].embedUrl" title="WEDGE">
<div overflow="" tabindex="0" role="button" aria-label="Show everything">Show everything</div>
<div placeholder="" class="ap-o-sampler-iframe-source"></div>
</amp-iframe>


<!--<amp-iframe id="myIframe" height="450px" layout="fixed-height" scrolling="yes" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox allow-presentation allow-top-navigation" allow="fullscreen" frameborder="0" src="https://bexecute.com/story-truett-change/Site1/story-webp.webp" [src]="sampler[activeSample].embedUrl" title="WEDGE"></amp-iframe>-->

<script src="iframeResizer.contentWindow.min.js"></script>
<script src="iframeResizer.min.js"></script>
<script src="main.js">
	
</script>


</div>


<div class="ap-o-sampler-tab-bar">

<div tabindex="0" role="button" class="ap-o-sampler-tab ap-o-sampler-tab-0 active" [class]="activeSample == '0' ? 'ap-o-sampler-tab ap-o-sampler-tab-0 active' : 'ap-o-sampler-tab ap-o-sampler-tab-0'" on="tap:AMP.setState({activeSample: '0'})"><span class="ap-o-sampler-tab-title">Reference Library</span></div>

<!---<iframe scrolling="yes" src="https://bexecute.com/story-truett-change/Site1/HTML_to_SVG%20(food)"></iframe>-->

<div tabindex="0" role="button" class="ap-o-sampler-tab ap-o-sampler-tab-1" [class]="activeSample == '1' ? 'ap-o-sampler-tab ap-o-sampler-tab-1' : 'ap-o-sampler-tab ap-o-sampler-tab-1'" on="tap:AMP.setState({activeSample: '1'})"><span class="ap-o-sampler-tab-title">HTML</span></div>

<div tabindex="0" role="button" class="ap-o-sampler-tab ap-o-sampler-tab-2" [class]="activeSample == '2' ? 'ap-o-sampler-tab ap-o-sampler-tab-2' : 'ap-o-sampler-tab ap-o-sampler-tab-2'" on="tap:AMP.setState({activeSample: '2'})"><span class="ap-o-sampler-tab-title">SVG</span></div>

<div tabindex="0" role="button" class="ap-o-sampler-tab ap-o-sampler-tab-3" [class]="activeSample == '3' ? 'ap-o-sampler-tab ap-o-sampler-tab-3' : 'ap-o-sampler-tab ap-o-sampler-tab-3'" on="tap:AMP.setState({activeSample: '3'})"><span class="ap-o-sampler-tab-title">WEBP</span></div>

<div tabindex="0" role="button" class="ap-o-sampler-tab ap-o-sampler-tab-4" [class]="activeSample == '4' ? 'ap-o-sampler-tab ap-o-sampler-tab-4' : 'ap-o-sampler-tab ap-o-sampler-tab-4'" on="tap:AMP.setState({activeSample: '4'})"><span class="ap-o-sampler-tab-title">JPG</span></div>

<div tabindex="0" role="button" class="ap-o-sampler-tab ap-o-sampler-tab-5" [class]="activeSample == '5' ? 'ap-o-sampler-tab ap-o-sampler-tab-5' : 'ap-o-sampler-tab ap-o-sampler-tab-5'" on="tap:AMP.setState({activeSample: '5'})"><span class="ap-o-sampler-tab-title">PNG</span></div>

</div>

<div class="ap-o-sampler-link">
<a class="-n" href="https://afdsi.com/" [href]="sampler[activeSample].standaloneUrl">
<div class="ap-a-ico -i"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#internal"></use></svg></div>
<span class="-r">Open target page</span>
</a>
</div>

</div>
</section>

</main>

</body>
</html>
<style >
	#myIframe{
		min-width: 100%;
		overflow-y: auto;
		overflow-x: auto;
	}

.i-amphtml-fill-content {
    height: auto !important;
    width: auto !important;
    max-height: fit-content !important;
    max-width: 100% !important;
    margin: unset !important;
}
.i-amphtml-layout-size-defined {
    overflow: auto !important;
}

</style>